<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <ovt.version>2.4.7-SNAPSHOT</ovt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <packaging>pom</packaging>

  <groupId>dk.au.sweng</groupId>
  <artifactId>cge</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Delegate Tutorial</name>
  <description>
    This project provides a complete example that serves to demonstrate usage of the delegate feature.
  </description>

  <modules>
    <module>bridge</module>
    <module>cgversion</module>
    <module>delegate</module>
    <module>external</module>
    <!-- The VDM model is not included as a module -->
  </modules>

</project>
