class MyTest is subclass of TestCase

operations

public runFullSuite : () ==> ()
runFullSuite () == 
let	ts: TestSuite = new TestSuite(new MyTest()),
		result = new TestResult()
in
(
  ts.run(result);
  IO`print(result.toString());
);

public testAddPos : () ==> ()
testAddPos () ==
let m = new Model()
in
  Assert`assertTrue("Expected m.add(1,2) to yield 3", m.add(1,2) = 3);
  
public testAddNeg : () ==> ()
testAddNeg () ==
let mk_(a,b) = mk_(-4,-10),
    m = new Model()
in
  Assert`assertTrue("Expected m.add(-4,-10) to yield -14", m.add(a,b) = -14);

--
-- The util ops do not get annotated with '@Test' when they are code generated
--
private utilOp1 : () ==> nat
utilOp1 () == return 0;

public static utilOp2 : () ==> nat
utilOp2 () == return 0;

end MyTest