class MyTest is subclass of TestCase

operations

public runFullSuite : () ==> ()
runFullSuite () == 
let	ts: TestSuite = new TestSuite(new MyTest()),
		result = new TestResult()
in
(
  ts.run(result);
  IO`print(result.toString());
);

public testAddPos : () ==> ()
testAddPos () ==
let m = new Model()
in
  Assert`assertTrue("Expected m.add(1,2) to yield 3", m.add(1,2) = 3);
  
public testAddNeg : () ==> ()
testAddNeg () ==
let mk_(a,b) = mk_(-4,-10),
    m = new Model()
in
  Assert`assertTrue("Expected m.add(-4,-10) to yield -14", m.add(a,b) = -14);

end MyTest