<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.au.sweng.cge</groupId>
  <artifactId>cgversion</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <modelpath>target/modelcopied</modelpath>
    <cgplugin.version>2.3.1-SNAPSHOT</cgplugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.overturetool.core.codegen</groupId>
      <artifactId>codegen-runtime</artifactId>
      <version>${cgplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>dk.au.sweng.cge</groupId>
      <artifactId>delegate</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/vdmCodeGen/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${modelpath}</outputDirectory>
              <resources>
                <resource>
                  <directory>../vdm</directory>
                  <includes>
                    <include>**/*.vdmpp</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.overturetool.core.codegen</groupId>
        <artifactId>codegen-plugin</artifactId>
        <version>${cgplugin.version}</version>
        <executions>
          <execution>
            <id>java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <specificationDir>target/modelcopied</specificationDir>
          <packageName>dk.au.seng.cge.codegen</packageName>
          <dialect>pp</dialect>
          <release>vdm10</release>
          <formatCode>true</formatCode>
          <delegates>
            <property>
              <name>bridge_Tool</name>
              <value>dk.au.eng.sw.java.ML</value>
            </property>
          </delegates>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
