<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>dk.au.sweng</groupId>
    <artifactId>cge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>dk.au.sweng.cge</groupId>
  <artifactId>delegate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Delegate</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.overturetool.core.codegen</groupId>
      <artifactId>codegen-runtime</artifactId>
      <version>${ovt.version}</version>
    </dependency>
    <dependency>
      <groupId>dk.au.sweng.cge</groupId>
      <artifactId>external</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
